#Sat Dec 25 21:04:37 UTC 2021
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/developer/mydata/knime-workspace\n/home/developer/knime-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.knime.product.theme.knime
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/usr/bin/google-chrome" name\="Chrome"/>\n</web-browsers>
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,216,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=125,125,125
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,216,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=221,223,229
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=125,125,125
/instance/org.knime.database/drivers/td2/database_type=default
/instance/org.knime.database/drivers/td2/description=
/instance/org.knime.database/drivers/td2/driver_class=com.teradata.jdbc.TeraDriver
/instance/org.knime.database/drivers/td2/name=teradata2
/instance/org.knime.database/drivers/td2/paths/0=/home/developer/mydata/terajdbc4.jar
/instance/org.knime.database/drivers/td2/url_template=jdbc\:<protocol>\://<host>\:<port>/<database>
/instance/org.knime.database/drivers/td2/version=17.0.0
/instance/org.knime.python2/condaDirectoryPath=/home/developer/anaconda3
/instance/org.knime.python2/defaultPythonOption=python3
/instance/org.knime.python2/python2CondaEnvironmentDirectoryPath=no_conda_environment_selected
/instance/org.knime.python2/python2Path=python
/instance/org.knime.python2/python3CondaEnvironmentDirectoryPath=no_conda_environment_selected
/instance/org.knime.python2/python3Path=python3
/instance/org.knime.python2/pythonEnvironmentType=manual
/instance/org.knime.python2/serializerId=org.knime.serialization.flatbuffers.column
/instance/org.knime.workbench.core/database_drivers=/home/developer/mydata/terajdbc4.jar
/instance/org.knime.workbench.core/knime.askedToSendStatistics=true
/instance/org.knime.workbench.core/knime.workspace.version=20190627
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/active=true
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/defaultMountID=EXAMPLES
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/factoryID=com.knime.explorer.server.examples
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/mountID=EXAMPLES
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/mountpointNumber=1
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/serveraddress=https\://api.hub.knime.com
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/useRest=false
/instance/org.knime.workbench.explorer.view/mountpointNode/EXAMPLES/username=knime
/instance/org.knime.workbench.explorer.view/mountpointNode/LOCAL/active=true
/instance/org.knime.workbench.explorer.view/mountpointNode/LOCAL/defaultMountID=LOCAL
/instance/org.knime.workbench.explorer.view/mountpointNode/LOCAL/factoryID=org.knime.workbench.explorer.workspace
/instance/org.knime.workbench.explorer.view/mountpointNode/LOCAL/mountID=LOCAL
/instance/org.knime.workbench.explorer.view/mountpointNode/LOCAL/mountpointNumber=2
/instance/org.knime.workbench.explorer.view/mountpointNode/LOCAL/useRest=false
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/active=true
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/defaultMountID=My-KNIME-Hub
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/factoryID=com.knime.explorer.server.workflow_hub
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/mountID=My-KNIME-Hub
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/mountpointNumber=0
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/serveraddress=https\://api.hub.knime.com
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/useRest=false
/instance/org.knime.workbench.explorer.view/mountpointNode/My-KNIME-Hub/username=
/instance/org.knime.workbench.ui/knime.ui.omit-missing-browser-warning=true
@org.eclipse.core.resources=3.14.0.v20210215-0934
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.ui.browser=3.6.1100.v20210118-1327
@org.eclipse.ui.workbench=3.122.100.v20210215-1525
@org.knime.database=4.4.0.v202105282026
@org.knime.python2=4.4.1.v202108191134
@org.knime.workbench.core=4.4.0.v202106260840
@org.knime.workbench.explorer.view=8.7.0.v202106091257
@org.knime.workbench.ui=4.4.0.v202106082032
file_export_version=3.0
